{
  "name": "stock-price",
  "version": "0.1.4",
  "description": "Web Component to display stock value",
  "main": "stock-value.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "polymer serve",
    "test": "polymer test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdrinkoshi/stock-value.git"
  },
  "keywords": [
    "web-components"
  ],
  "author": "valdrinkoshi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valdrinkoshi/stock-value/issues"
  },
  "homepage": "https://github.com/valdrinkoshi/stock-value#readme",
  "devDependencies": {
    "polymer-cli": "^1.0.0"
  }
}
